<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewFrontPage</title>
    <link rel="stylesheet" href="Front.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="Front.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>
<header>
    <div class="container">
        <nav>
            <span></span>
            <a href="Front.html"><img class ="logo" src="../Images/Logo2.svg" alt="Avatar"></a>
            <ul>
                <li><a href="#">About</a></li>
                <li><a onclick="document.getElementById('id01').style.display='block'" class="login">Login</a></li>
                <li><a onclick="document.getElementById('id01').style.display='block'" class="signup">SignUp</a> </li>
            </ul>
        </nav>
    </div>
    <div class="info">
        <div class="text">
            <h3>"Your way to timetrack"</h3>
        </div>
        <div class="box">
            <div class="icon"><i class="fas fa-user"></i></div>
            <div class="content">
                <h3>Create user</h3>
                <p>Create your user today</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fas fa-stopwatch"></i></div>
            <div class="content">
                <h3>Timetrack</h3>
                <p>Enter your number of hours you have worked, and your hourly rate</p>
            </div>
        </div>
        <div class="box">
            <div class="icon"><i class="fas fa-calculator"></i></div>
            <div class="content">
                <h3>Calculate</h3>
                <p>Our build-in API will calculate your salary</p>
            </div>
        </div>
    </div>

    <!-- Login -->
    <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>
        <form class="modal-content animate">

            <!--

                    https://www.latestblog.org/create-fancy-login-signup-form-in-html5-css3/
                     Link til at skifte mellem tabs i en Login/Sign From. Der skal tilføjes at man
                    kan skifte mellem tabs i Login form. !READ!

                </a>

            </div>
    -->
            <div class="containermodalLogin" id="login">
                <div id="tab-btnLogin">
                    <a href="#" class="login1 active">Sign In</a>
                    <a href="#" class="register">Sign Up</a>
                </div>

                <div class="imgcontainer">
                    <img src="../Images/Logo2.svg" alt="Avatar" class="avatar">
                </div>


                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

                <button type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="containermodalLogin" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>

            <div class="containermodalSignUp" id="signup">
                <div id="tab-btnSignUp">
                    <a href="#" class="login1">Sign In</a>
                    <a href="#" class="register">Sign Up</a>
                </div>

                <div class="imgcontainer">
                    <img src="../Images/Logo2.svg" alt="Avatar" class="avatar">
                </div>


                <label for="unamesign"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="unamesign" id="unamesign" required>

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" id="email" required>

                <label for="pswsign"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="pswsign" id="pswsign" required>

                <label for="repsw"><b>Repeat Password</b></label>
                <input type="password" placeholder="Enter Password" name="repsw" id="repsw" required>

                <button type="submit">SignUp</button>

            </div>
            <div class="containermodalSignUp" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
        </form>
        <!--
        <div class="containermodal1">
            <form action="#" method="post" id="reg-box">
                <label for="unames"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="unames" id="unames" required>

                <label for="email"><b>E-mail</b></label>
                <input type="email" placeholder="Enter E-mail" name="email" id="email">

                <label for="psws"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psws" id="psws" required>

                <label for="repsw"><b>Repeat Password</b></label>
                <input type="password" placeholder="Enter Password" name="repsw" id="repsw" required>

                <button type="submit">Sign Up</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
                -->

                <!--
                <input type="text" name="uname" placeholder="Enter Username" class="inp" required autofocus><br>
                <input type="email" name="email" placeholder="Enter Email" class="inp" required><br>
                <input type="password" name="pass" placeholder="Enter Password" class="inp" required><br>
                <input type="password" name="repass" placeholder="Confirm Password" class="inp" required><br>
                <input type="submit" name="submit" value="SIGN UP" id="sub-btn">
                -->
        </div>

</header>










<footer>
    <script type="text/javascript" src="Front.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".register").click(function () {
                $(".containermodalSignUp").show();
                $(".containermodalLogin").hide();
                $(".register").addClass('active');
                $(".login1").removeClass('active');
            });
            $(".login1").click(function(){
                $(".containermodalLogin").show();
                $(".containermodalSignUp").hide();
                $(".login1").addClass('active');
                $(".register").removeClass('active');
            });
        });
    </script>

</footer>

</body>
</html>